# huachu

./: .project  README.md  pom.xml
.svn/: wc.db
huachu-api/: .project
huachu-api/src/main/java/com/huachu/: Application.java
huachu-api/src/main/java/com/huachu/api/common/: MessageRedisReceiver.java
huachu-api/src/main/java/com/huachu/api/configuration/: AuthWebAppConfigurer.java
huachu-api/src/main/java/com/huachu/api/file/: RecyclingAccessoryFileApi.java
huachu-api/src/main/java/com/huachu/api/filter/: AuthInterceptor.java
huachu-api/src/main/java/com/huachu/api/mq/listener/: TestListener.java
huachu-api/src/main/java/com/huachu/api/recycling/appFront/: AppFrontRecyclingAccessoryApi.java  AppFrontRecyclingListApi.java
huachu-api/src/main/java/com/huachu/api/recycling/back/: BackRecyclingAccessoryApi.java  BackRecyclingListApi.java  BackRecyclingListDispatchApi.java
huachu-api/src/main/java/com/huachu/api/role/: AdminRoleApi.java
huachu-api/src/main/java/com/huachu/api/staff/: StaffApi.java
huachu-api/src/main/java/com/huachu/api/user/: LoginApi.java
huachu-common/: .project
huachu-common/src/main/java/com/huachu/common/annotation/: ApiAuthorized.java
huachu-common/src/main/java/com/huachu/common/aspect/: RabbitListenerAspect.java
huachu-common/src/main/java/com/huachu/common/config/: RabbitBindingConfig.java  RabbitConfig.java  SwaggerConfig.java  ValidatorConfig.java
huachu-common/src/main/java/com/huachu/common/config/redis/: RedisCacheConfig.java
huachu-common/src/main/java/com/huachu/common/constants/: AccessoryStatusEnum.java  Constant.java  FileTypeEnum.java  RabbitExchange.java  RabbitExchangeBinding.java  RabbitQueue.java  RecyclingEnum.java
huachu-common/src/main/java/com/huachu/common/dto/: AuthUserDTO.java  UserClient.java
huachu-common/src/main/java/com/huachu/common/exception/handler/: GlobalExceptionHandler.java
huachu-common/src/main/java/com/huachu/common/filter/: CorsFilter.java
huachu-common/src/main/java/com/huachu/common/holder/: HttpRequestHolder.java
huachu-common/src/main/java/com/huachu/common/service/: CommonService.java  RabbitmqService.java  RedisIdService.java  RedisService.java
huachu-common/src/main/java/com/huachu/common/util/: Base64.java  CommonUtil.java  DateUtils.java  FileUtils.java  IPConvertUtil.java  IPUtil.java  LDTUtil.java  MD5Util.java  ObjMapUtil.java  StringUtils.java  ValidUtil.java
huachu-common/src/main/java/com/huachu/common/web/: BaseApi.java
huachu-core/: .project  pom.xml
huachu-core/src/main/java/com/huachu/core/dao/: TAdminMenuMapper.java  TAdminRoleMenuMapper.java  TAdminUserMapper.java  TRecyclingAccessoryFileMapper.java  TRepairShopMapper.java  TStaffMapper.java
huachu-core/src/main/java/com/huachu/core/queue/: RecyclingListTask.java
huachu-core/src/main/java/com/huachu/core/service/: AdminRoleService.java  LoginService.java  RecyclingAccessoryFileService.java  RecyclingListDispatchService.java  StaffService.java
huachu-core/src/main/resources/mapper/: TAdminRoleMapper.xml  TRecyclingAccessoryMapper.xml  TRecyclingDispatchMapper.xml  TRepairShopMapper.xml  TStaffMapper.xml
huachu-model/: .project
huachu-model/src/main/java/com/huachu/domain/: TRecyclingDispatch.java  TRecyclingList.java  TStaff.java
huachu-model/src/main/java/com/huachu/dto/: AdminMenuDTO.java  RecyclingListDTO.java
huachu-model/src/main/java/com/huachu/dto/request/: AdminUserReqDTO.java  LoginReqDTO.java  RecyclingAccessoryDTO.java  RecyclingAccessoryIfTakePhotoReqDTO.java  RecyclingAccessoryReqDTO.java  RecyclingListDispatchReqDTO.java  RoleMenuIdsReqDTO.java  StaffReqDTO.java
huachu-model/src/main/java/com/huachu/dto/request/query/: QueryAdminRoleReqDTO.java  QueryAdminUserReqDTO.java  QueryRecyclingListReqDTO.java
huachu-model/src/main/java/com/huachu/dto/response/: AdminUserRespDTO.java  RecyclingListDispatchRespDTO.java  RecyclingListRespDTO.java  RecyclingUserRespDTO.java  StaffRespDTO.java
